<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:background="@drawable/popupscreen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        style="@style/INAPPTEXT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Feedback content -->
    <TextView
        android:id="@+id/textViewSubject"
        style="@style/INAPPTEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Subject:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewSubjectValue"
        style="@style/INAPPTEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borderline"
        android:ellipsize="end"
        android:padding="6dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewDescription"
        style="@style/INAPPTEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Description:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDescriptionValue"
        style="@style/INAPPTEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/borderline"
        android:ellipsize="end"
        android:padding="6dp"
        android:textSize="15sp" />

</LinearLayout>
