<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:paddingHorizontal="10dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/documentviewcard"
        android:layout_width="1in"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/documentviewcards"
        android:text="@string/Document"
        android:textSize="30dp" />
</LinearLayout>