<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context="administratorpkg.fragment_classroom">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classroomrecyclerview1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/classroomview_cards" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addsubjectbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/add_button"
        app:backgroundTint="#05C5E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />




</androidx.constraintlayout.widget.ConstraintLayout>