<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    android:gravity="center"
    tools:context="administratorpkg.fragment_documnet_in_classroom">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:padding="2mm"
        android:numColumns="2"
        tools:listitem="@layout/documentview_cards"/>

    <!-- TODO: Update blank fragment layout -->

</LinearLayout>