<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="179dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="20"
        app:iss_delay="1000"
        app:iss_period="1000"
        app:iss_text_align="CENTER"
        app:layout_constraintBottom_toTopOf="@+id/datemsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/hellomsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="399dp"
        android:text="Hello"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider" />

    <TextView
        android:id="@+id/teachernamemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:text="Teacher Name"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/hellomsg"
        app:layout_constraintStart_toEndOf="@+id/hellomsg" />

    <TextView
        android:id="@+id/datemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="10dp"
        android:text="07 Feb, Wednesday"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/todshcedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider" />

    <TextView
        android:id="@+id/todshcedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="271dp"
        android:text="Today's Schedule"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/datemsg"
        app:layout_constraintTop_toBottomOf="@+id/datemsg" />

    <ImageView
        android:id="@+id/scheduleimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:src="@drawable/aaaaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todshcedule"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>