<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clickonstaff"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/teacher_color"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/teacher_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_acc"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/studentname"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:text="Student_name"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
