<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="393dp"
        android:layout_height="114dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/classroomviewcardsdesign"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/teachername"
        app:layout_constraintTop_toTopOf="@+id/teachername">


        <TextView
            android:id="@+id/subjectname"
            style="@style/TEXT"

            android:layout_width="0dp"

            android:layout_height="38dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="Subject_name"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/teachername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView6" />

        <TextView
            android:id="@+id/teachername"
            style="@style/TEXT"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Teacher_name"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/teachername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notifications_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
