<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content" android:layout_width="match_parent"
    android:orientation="vertical">

  <androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="100dp"
android:layout_marginStart="20dp"
android:layout_marginEnd="20dp"
android:layout_marginTop="20dp"
app:cardCornerRadius="20dp"
app:cardElevation="10dp">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerImage"
    android:scaleType="centerCrop"/>
  </androidx.cardview.widget.CardView>

  <TextView
      android:id="@+id/recyclerCaption"
      android:layout_width="190dp"
      android:layout_height="35dp"
      android:layout_marginStart="100dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      android:text="Cajito"
      android:textColor="@color/student_color"
      android:textSize="18sp" />


</LinearLayout>







